# SaaS Stack Environment Variables
# Copy to .env and fill in your values

########################### CAL.COM
# Database
CALCOM_POSTGRES_DB=calcom
CALCOM_POSTGRES_USER=calcom
CALCOM_POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE_CHANGE_ME

# Security (generate with: openssl rand -base64 32)
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET_HERE_CHANGE_ME_32_CHARS
CALENDSO_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE_CHANGE_ME_32_CHARS

# URLs (change to your domain)
NEXT_PUBLIC_WEBAPP_URL=https://cal.deercrest.info
NEXTAUTH_URL=https://cal.deercrest.info

# Email (SMTP) - Required for booking notifications
EMAIL_FROM=noreply@deercrest.info
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-smtp-username
EMAIL_SERVER_PASSWORD=your-smtp-password

# Features
DISABLE_SIGNUP=false  # Set true after creating admin account
IS_E2E=false
TZ=America/New_York

########################### OPTIONAL INTEGRATIONS

# Stripe (for payment processing)
STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Google OAuth (for Google Calendar integration)
GOOGLE_API_CREDENTIALS=
GOOGLE_LOGIN_ENABLED=false

# Microsoft Graph (for Outlook Calendar)
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Zoom (for video conferencing)
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
